is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectKP3
build_property.RootNamespace = ProjectKP3
build_property.ProjectDir = C:\Users\Karlo\Documents\Client Programming\W12C2-Demo-FacultyApp-V.6.0\W12C2-Demo-FacultyApp-V.6.0\FacultyApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Karlo\Documents\Client Programming\W12C2-Demo-FacultyApp-V.6.0\W12C2-Demo-FacultyApp-V.6.0\FacultyApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Karlo/Documents/Client Programming/W12C2-Demo-FacultyApp-V.6.0/W12C2-Demo-FacultyApp-V.6.0/FacultyApp/Views/Home/Faculty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYWN1bHR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Karlo/Documents/Client Programming/W12C2-Demo-FacultyApp-V.6.0/W12C2-Demo-FacultyApp-V.6.0/FacultyApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Karlo/Documents/Client Programming/W12C2-Demo-FacultyApp-V.6.0/W12C2-Demo-FacultyApp-V.6.0/FacultyApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Karlo/Documents/Client Programming/W12C2-Demo-FacultyApp-V.6.0/W12C2-Demo-FacultyApp-V.6.0/FacultyApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Karlo/Documents/Client Programming/W12C2-Demo-FacultyApp-V.6.0/W12C2-Demo-FacultyApp-V.6.0/FacultyApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Karlo/Documents/Client Programming/W12C2-Demo-FacultyApp-V.6.0/W12C2-Demo-FacultyApp-V.6.0/FacultyApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Karlo/Documents/Client Programming/W12C2-Demo-FacultyApp-V.6.0/W12C2-Demo-FacultyApp-V.6.0/FacultyApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Karlo/Documents/Client Programming/W12C2-Demo-FacultyApp-V.6.0/W12C2-Demo-FacultyApp-V.6.0/FacultyApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h1dn0xrfj9
